programa
{
	
	funcao inicio()
	{
		real comprimento, largura, altura, volume

		escreva("Digite o comprimento da caixa:" + "\n")
			leia(comprimento)
			escreva("\n")

		escreva("Digite a largura da caixa:" + "\n")
			leia(largura)
			escreva("\n")

		escreva("Digite a altura da caixa:" + "\n")
			leia(altura)
			escreva("\n")

		volume = comprimento * largura * altura

		escreva("\n" + "O volume da caixa é: " + volume + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */