programa
{
	
	funcao inicio()
	{
		escreva("1 - Netflix 2 - HBO GO 3 - Disney Plus 4 - Sair")
		inteiro menu
		
		escreva("\n"+"Digite uma opção")
		leia(menu)
		
		se(menu==1) {
			escreva("Ok!!! Abrindo Netflix")
		}

		se(menu==2) {
			escreva("Ok!!! Abrindo HBO GO")
		}

		se(menu==3) {
			escreva("Ok!!! Abrindo Disney+")
		}

		se(menu==4) {
			escreva("Voltando ao menu")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */