programa
{
	
	funcao inicio()
	{
		cadeia funcionarios[][]={{"João","Henrique","27"},{"João","Henrique","27"},{"João","Henrique","27"}}
		inteiro contador
		contador=0

		faca{
			escreva("NOME: " + funcionarios[contador][0] + "\n" + "SOBRENOME: " + funcionarios[contador][1] + "\n" + "IDADE: " + funcionarios[contador][2] + "\n\n")
			contador++
		}enquanto(contador<=2)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */