//Cálculo de área de um triângulo

programa
{
	
	funcao inicio()
	{
		real base,altura,area
		inteiro constante

		constante=2

		escreva("Digite a base: "+"\n")
		leia(base)

		escreva("Digite a altura: "+"\n")
		leia(altura)

		area=(base*altura)/constante
		escreva("A área do triângulo é " + area + "m2 !!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */