programa
{
	
	funcao inicio()
	{
		real num1,num2,multiplicacao,divisao,subtracao,soma

		escreva("Digite um número:" + "\n")
		leia(num1)

		escreva("Digite outro número:" + "\n")
		leia(num2)

		soma=num1+num2
		subtracao=num1-num2
		divisao=num1/num2
		multiplicacao=num1*num2
		
		escreva("A soma deles é igual a: " + soma + "\n")
		escreva("A subtração deles é igual a: " + subtracao + "\n")
		escreva("A divisão deles é igual a: " + divisao + "\n")
		escreva("A multiplicação deles é igual a: " + multiplicacao + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */